<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Lugrasimo&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,300;1,100&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .thankpage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            position: relative;
            top: 16em;
            background-color: #fff;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            background-color: rgb(0, 156, 104);
        }
        .container p{
            padding: 20px 1px;
        }
    </style>
</head>

<body>
    <div class="thankpage">
        <div class="container">
            <p><span>Thank you for sign up</span></p>
            
        </div>
        <div>
            <p><span>Confirmaion Email has been sent.</span></p>
        </div>
    </div>


</body>

</html>
